# 测试环境配置
VUE_APP_TITLE=（测试服）IT综合运维管理平台
VUE_APP_BASE_URL = 'http://192.168.2.240:9090'
VUE_APP_BASE_API='/api'
VUE_APP_FILE_URL = 'http://192.168.2.19:9000/jyw/'
VUE_APP_WS_URL = 'ws://192.168.2.240:9090/server/desk'
