# 开发环境配置
VUE_APP_TITLE=（开发服）IT综合运维管理平台
VUE_APP_BASE_URL = 'http://127.0.0.1:9090'
VUE_APP_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2tleSI6ImVmY2YzNTBjLTVmYmMtNDM0Yi1hMmE4LWJkNzRmNjllOWJjZCJ9.VtZebIwKJavJPqYaPcEj941ILGs7gb0fy5rcetnzOj9gBQUo_zmHMDclS0acH5I736oaZ1XZQ4W__T1MtnJ_ZA
VUE_APP_BASE_API="/api/"
VUE_APP_FILE_URL = 'http://192.168.2.19:9000/jyw/'
VUE_APP_WS_URL = 'ws://127.0.0.1:9090/server/desk'
